# APBD_Tutorial12

Tutorial12/: Program.cs  Tutorial12.csproj  appsettings.json
Tutorial12/Application/Commands/: AssignClientToTripCommand.cs  DeleteClientCommand.cs
Tutorial12/Application/DTOs/: ClientDto.cs  CountryDto.cs  TripDto.cs  TripsResponseDto.cs
Tutorial12/Application/Handlers/: AssignClientToTripHandler.cs  DeleteClientHandler.cs  GetAllTripsHandler.cs
Tutorial12/Application/Queries/: GetAllTripsQuery.cs
Tutorial12/Application/Results/AssignClientToTripResults/: ClientAlreadyExists.cs  ClientAlreadyRegistered.cs  Success.cs  TripNameMismatch.cs  TripNotFoundOrInPast.cs
Tutorial12/Application/Results/DeleteClientResults/: ClientDeleted.cs  ClientHasTrips.cs  ClientNotFound.cs
Tutorial12/Application/Results/GetTripsResults/: PageNotFound.cs
Tutorial12/Domain/Interfaces/: IClientRepository.cs  ITripRepository.cs
Tutorial12/Domain/Models/: Client.cs  ClientTrip.cs  Country.cs  Trip.cs
Tutorial12/Infrastructure/DependencyInjection/: ApplicationServiceExtensions.cs  ControllerMapping.cs  DatabaseExtensions.cs  ScopedServicesExtensions.cs  SwaggerExtensions.cs
Tutorial12/Infrastructure/Persistence/: AppDbContext.cs
Tutorial12/Infrastructure/Repositories/: ClientRepository.cs  TripRepository.cs
Tutorial12/Presentation/Controllers/: ClientsController.cs  TripsController.cs
Tutorial12/Properties/: launchSettings.json
